"""Functions to convert different activities into km

km_per_step - 1 step equals 1m
activities - maps activity to steps/minute
"""
from google.appengine.ext import db
from models import Activity

km_per_step = 0.000556 #based on the running 10km/h value

COUNTER_DESCRIPTION = 'Counter'

activities = {
    "Aerobics, high impact": 203,
    "Aerobics, low impact": 145,
    "Aerobics, step": 246,
    "American Football": 242,
    "Backpacking": 212,
    "Badminton, casual": 131,
    "Badminton, competitive": 203,
    "Ballroom dancing -  fast": 167,
    "Ballroom dancing -  slow": 91,
    "Basketball -  shooting baskets": 136,
    "Basketball, game": 230,
    "Basketball, recreational": 174,
    "Bicycling fast": 364,
    "Bicycling under 15 km/h": 121,
    "Bicycling, leisurely": 116,
    "Bicycling, stationary": 203,
    "Billiards/pool": 76,
    "Bowling": 91,
    "Boxing": 348,
    "Calistentics -  vigorous": 242,
    "Calisthenics -  light to moderate": 106,
    "Canoeing": 106,
    "Canoeing, light": 87,
    "Chopping wood, around home": 174,
    "Circuit Training": 232,
    "Climbing -  rock or mountain": 273,
    "Croquet": 76,
    "Cross-country skiing, intense": 260,
    "Cross-country skiing, moderate": 232,
    "Cross-country skiing, slow": 203,
    "Dancing": 131,
    "Downhill skiing": 174,
    "Elliptical trainer": 203,
    "Firewood, carrying, stacking": 145,
    "Firewood, sawing with handsaw": 217,
    "Fishing": 91,
    "Frisbee": 91,
    "Gardening, heavy": 174,
    "Gardening, light": 116,
    "Gardening, weeding": 131,
    "Golfing, with a cart": 101,
    "Golfing, without a cart": 131,
    "Grocery Shopping": 67,
    "Gymnastics": 121,
    "Handball": 348,
    "Health club exercise, general": 167,
    "Hiking -  orienteering": 273,
    "Hiking, 10-20 kg. load": 232,
    "Hiking, 5-10 kg.  load": 217,
    "Hiking, general": 172,
    "Hockey -  field and ice": 242,
    "Horseback riding": 116,
    "Horseback riding, trotting": 188,
    "Housework, washing windows": 87,
    "Ice skating": 203,
    "Inline skating": 364,
    "Jazzercise": 182,
    "Jogging": 212,
    "Jogging on mini-trampoline": 136,
    "Judo": 290,
    "Jumping rope, fast": 348,
    "Jumping rope, moderate": 290,
    "Karate": 290,
    "Kayaking": 152,
    "Kickball": 212,
    "Kickboxing": 290,
    "Lacrosse": 242,
    "Lawn bowling, shuffleboard": 91,
    "Lawn mowing - power mower": 152,
    "Martial arts": 303,
    "Minature golf": 91,
    "Mowing": 160,
    "Orienteering": 260,
    "Painting": 131,
    "Pilates": 101,
    "Ping pong": 116,
    "Punching bag": 182,
    "Racewalking": 197,
    "Racquetball, casual": 203,
    "Racquetball, competitive": 290,
    "Raking lawn and leaves": 121,
    "Raquetball": 212,
    "Roller skating": 203,
    "Rowing machine": 212,
    "Rowing machine, vigorous": 258,
    "Rowing, light": 101,
    "Rowing, moderate": 203,
    "Rugby": 303,
    "Running, 10 km/h ( 6:00 min/km)": 300,
    "Running, 12 km/h ( 5:00 min/km)": 364,
    "Running, 16 km/h ( 3:45 min/km)": 460,
    "Running, 8 km/h ( 7:30 min/km)": 231,
    "Sailing, boat and board, windsurfing": 91,
    "Scuba diving": 203,
    "Skateboarding": 152,
    "Ski machine": 212,
    "Skiing -  cross country": 242,
    "Skiing -  downhill": 182,
    "Skimobiling": 212,
    "Sledding": 212,
    "Snorkeling": 152,
    "Snow shoveling": 174,
    "Snowboarding, light": 150,
    "Snowboarding, moderate": 182,
    "Snowmobiling": 106,
    "Soccer, competitive": 290,
    "Soccer, recreational": 203,
    "Softball": 145,
    "Square dancing": 136,
    "Squash": 348,
    "Stair climbing, machine": 260,
    "Stair climbing, moderate": 334,
    "Stair climbing, slow": 232,
    "Stair climbing, vigorous": 434,
    "Stairmaster": 273,
    "Stationary bicycling (moderate effort)": 212,
    "Stationary bicycling (vigorous effort)": 318,
    "Step aerobics": 273,
    "Stretching, yoga": 72,
    "Surfing": 91,
    "Swimming, backstroke": 203,
    "Swimming, breaststroke": 290,
    "Swimming, butterfly": 319,
    "Swimming, freestyle": 203,
    "Swimming, leisure": 174,
    "Swimming, treading water": 116,
    "Table tennis": 121,
    "Tae Kwon Do": 290,
    "Tai Chi": 116,
    "Tennis, doubles": 174,
    "Tennis, singles": 232,
    "Trampoline": 101,
    "Volleyball": 121,
    "Volleyball, game": 232,
    "Volleyball, leisure": 87,
    "Wash the car": 87,
    "Water aerobics": 121,
    "Water jogging": 242,
    "Water polo": 303,
    "Water skiing": 174,
    "Wax the car": 131,
    "Weight lifting, moderate": 87,
    "Weight lifting, vigorous": 174,
    "Wrestling": 182,
    "Yard Work": 145,
    "Yoga": 72,
}

def convert_steps(steps):
    """number of steps --> km"""
    return steps*km_per_step

def convert_act(mins, activity_key):
    """time(activity) --> steps
    
    activity_key must be a string representation of a datastore key
    
    returns the name because I need it in the index
    """
    act = Activity.get(db.Key(activity_key))
    steps = mins*(act.steps_min)
    return steps, act
